# springaop

./: pom.xml
src/main/java/org/xdemo/example/springaop/annotation/: Log.java
src/main/java/org/xdemo/example/springaop/aop/: LogAop_2.java
src/main/java/org/xdemo/example/springaop/bean/: User.java
src/main/java/org/xdemo/example/springaop/controller/: SpringController.java
src/main/java/org/xdemo/example/springaop/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
